# Generated by Django 4.2.5 on 2023-10-06 09:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0004_rename_description_event_event_description_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='evenet_status',
            new_name='event_status',
        ),
    ]
